{
  "AllowedHosts": "*",

  "Jwt": {
    "Audience": "http://localhost:7078/",
    "Issuer": "http://localhost:7078/",
    "Key": "softwareproyect123.@",
    "Subject": "baseWebApiSubject"
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-AT3PV3A;Initial Catalog=Task_Databases;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
